{
  "name": "constr-sw-2020-2-grupo5",
  "version": "1.0.0",
  "description": "Construção de Software - Grupo 5",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGES-PUCRS/constr-sw-2020-2-grupo5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AGES-PUCRS/constr-sw-2020-2-grupo5/issues"
  },
  "homepage": "https://github.com/AGES-PUCRS/constr-sw-2020-2-grupo5#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.6",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  }
}
